# IoTGateway

./: Dockerfile  IoTGateway.csproj  IoTGateway.slnx  Program.cs
Controllers/: TelemetryController.cs
Models/: TelemetryProtobuf.cs  TelemetryRequest.cs
